# Mini_Bank_Web_App

./: TestNG.xml  pom.xml
Configuration/: config.properties
src/test/java/com/inetBankingV1/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetBankingV1/testCases/: BaseClass.java  TC_LoginDDT_002.java  tcAddCustomer003.java  tcLogintest001.java
src/test/java/com/inetBankingV1/testData/: LoginData.xlsx
src/test/java/com/inetBankingV1/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2024.10.16.14.43.28.html  Test-Report-2024.10.16.15.03.21.html
